.header {
  position: fixed;
  z-index: 50;
  width: 100%;
  // padding-top: calc(10px + (30 - 10) * (100vw - 320px) / (1620 - 320));
  @include adaptiveValue('padding-top', 60, 10, 1);
  @include adaptiveValue('padding-bottom', 60, 10, 1);
  top: 0;
  left: 0;
  transition: all 0.3s ease 0s;

  &._header-scroll {
    background-color: $thirdColor;
    padding-top: rem(20);
    padding-bottom: rem(20);
  }

  &__container-big {
    display: grid;
    grid-template-columns: rem(300) 1fr rem(300);
    align-items: center;

    @media (max-width: em(1080)) {
      grid-template-columns: auto 1fr auto;
    }
  }

  &__logo {
    position: relative;
    z-index: 5;
    width: calc(120px + (143 - 120) * ((100vw - 768px) / (1620 - 768)));

    img {
      max-width: 100%;
    }
  }

  &__menu {
  }

  &__actions {
    position: relative;
    z-index: 5;
    display: flex;
    align-items: center;
    gap: rem(16);
  }

  &__button {
  }
}

.menu {
  padding: 0 rem(10);

  &__body {
    @media (max-width: $mobile) {
      position: fixed;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: $thirdColor;
      gap: rem(30);
      padding-top: calc(120px + (180 - 120) * ((100vw - 320px) / (768 - 320)));
      padding-left: rem(15);
      padding-right: rem(15);
      padding-bottom: rem(30);
      top: 0;
      left: -100%;
      transition: all 0.3s ease 0s;

      &::before {
        content: '';
        position: fixed;
        z-index: 2;
        width: 100%;
        height: calc(72px + (105 - 72) * ((100vw - 320px) / (768 - 320)));
        background-color: #141a1d;
        top: 0;
        left: 0;
        transition: all 0.3s ease 0s;
      }

      &._active {
        left: 0;
      }
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
    @include adaptiveValue('column-gap', 44, 15, 1);

    @media (max-width: $mobile) {
      flex-direction: column;
      text-align: center;
      row-gap: rem(30);
    }
  }

  &__item {
  }

  &__link {
    @media (max-width: $mobile) {
      font-size: rem(40);
    }

    transition: color 0.3s ease 0s;

    @media (any-hover: hover) {
      &:hover {
        color: $secondColor;
      }
    }
  }
}
